# sample-demo

./: .gitignore  pom.xml
src/main/java/sample/demo/netty/: SampleApplication.java
src/main/java/sample/demo/netty/core/: AbstractDataHandler.java  AbstractProtocol.java  AbstractProtocolDecoder.java  Command.java  CommandType.java  Configs.java  Connection.java  ConnectionManager.java  DefaultDataHandler.java  DelimiterFrameDecoder.java  Entity.java  ExtensibleObject.java  Message.java  PipelineFactory.java  Protocol.java  ServerManager.java  TrackerServer.java
src/main/java/sample/demo/netty/core/decoder/: AbstractProtocolDecoder.java  DelimiterFrameDecoder.java
src/main/java/sample/demo/netty/core/event/: AbstractEventHandler.java  AlertEventHandler.java  CommandResultEventHandler.java  IgnitionEventHandler.java  MaintenanceEventHandler.java  MotionEventHandler.java  OverspeedEventHandler.java
src/main/java/sample/demo/netty/core/handler/: AbstractDataHandler.java  AbstractEventHandler.java  AbstractHandler.java  DefaultDataFilter.java  DefaultDataHandler.java
src/main/java/sample/demo/netty/core/handler/filter/: DefaultDataFilter.java  FilterPolicy.java
src/main/java/sample/demo/netty/data/domain/: Category.java  CellTower.java  Device.java  Event.java  EventType.java  Group.java  Model.java  Network.java  Position.java  WifiAccessPoint.java
src/main/java/sample/demo/netty/data/domain/support/: PositionIndex.java
src/main/java/sample/demo/netty/data/service/: DeviceService.java  EventService.java  PositionService.java
src/main/java/sample/demo/netty/data/service/exception/: DecodeException.java  DeviceNotFoundException.java
src/main/java/sample/demo/netty/data/service/impl/: DeviceServiceImpl.java  EventServiceImpl.java  PositionServiceImpl.java
src/main/java/sample/demo/netty/data/service/impl/cache/: AbstractEhCache.java  AbstractRedisCache.java  DeviceCache.java  LastPositionCache.java
src/main/java/sample/demo/netty/data/service/impl/cache/serializer/: JsonSerializer.java  JsonTypeSerializer.java  LongSerializer.java
src/main/java/sample/demo/netty/data/service/impl/mybtatis/mapper/: DeviceMapper.java  ModelMapper.java  PositionIndexMapper.java  PositionMapper.java
src/main/java/sample/demo/netty/data/service/impl/mybtatis/sharding/: PositionDatabaseStrategy.java  PositionIndexDatabaseStrategy.java  PositionIndexTableStrategy.java  PositionTableStrategy.java  table.positions.layout.readme
src/main/java/sample/demo/netty/data/service/impl/mybtatis/type/: CategoryTypeHandler.java  CommandTypeListTypeHandler.java  EventTypeHandler.java  MapTypeHandler.java  NetworkTypeHandler.java
src/main/java/sample/demo/netty/protocol/mobile/: MobileFilterPolicy.java  MobileProtocol.java
src/main/java/sample/demo/netty/protocol/mobile/decoder/: MobileFrameDecoder.java  MobileProtocolDecoder.java
src/main/java/sample/demo/netty/protocol/mobile/handler/: RegistryMessageHandler.java
src/main/java/sample/demo/netty/protocol/mobile/message/: RegistryMessage.java
src/main/java/sample/demo/netty/protocol/test/: TestFrameDecoder.java  TestProtocol.java  TestProtocolDecoder.java
src/main/java/sample/demo/netty/protocol/test/decoder/: TestFrameDecoder.java  TestProtocolDecoder.java
src/main/java/sample/demo/netty/protocol/test/handler/: LoginMessageHandler.java
src/main/java/sample/demo/netty/protocol/test/message/: LoginMessage.java
src/main/java/sample/demo/netty/utils/: AutowireUtils.java  ChannelAttribute.java  ChannelAttributesUtils.java  ClassUtils.java  DistanceUtils.java  GMT.java  JSONUtils.java  Parser.java  PatternBuilder.java
src/main/resources/: application-context.xml  datasource-context.xml  druid-context.xml  ehcache-context.xml  ehcache.xml  logback.xml  redis-context.xml  schema.sql  sharding-jdbc.xml
src/main/resources/conf/: antx.dev.properties  configs.xml  jdbc.properties  position.indices.table.properties  positions.table.properties  schema.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/sample/demo/netty/data/service/impl/mybtatis/: mybatis-config.xml
src/main/resources/sample/demo/netty/data/service/impl/mybtatis/mapper/: DeviceMapper.xml  ModelMapper.xml  PositionIndexMapper.xml  PositionMapper.xml
src/test/java/sample/demo/netty/data/service/impl/cache/: LastPositionCacheTest.java
src/test/java/sample/demo/netty/data/service/impl/decoder/: MobileProtocolDecodeTest.java  PatternBuilderTest.java  TestProtocolDecoderTest.java
src/test/java/sample/demo/netty/data/service/impl/filter/: FilterTest.java
src/test/java/sample/demo/netty/data/service/impl/mybtatis/: PositionServiceTest.java
src/test/java/sample/demo/netty/data/service/impl/mybtatis/mapper/: DeviceMapperTest.java  ModelMapperTest.java  PositionIndexMapperTest.java  PositionMapperTest.java
src/test/java/sample/demo/netty/data/service/impl/schema/: PositionIndicesAllTableNamesGen.java  PositionShardingTablesGen.java  PositionsAllTableNamesGen.java  ShardingDatabaseGen.java
