trace-db0
  positions_0000_m01
  positions_0000_m02
  positions_0000_m03
  positions_0000_m04
  ...
  positions_0000_m11
  positions_0000_m12
  ...
  ...
  ...
  ...
  positions_0255_m11
  positions_0255_m12

trace-db1
  positions_0256_m01
  positions_0256_m02
  positions_0256_m03
  positions_0256_m04
  ...
  positions_0256_m11
  positions_0256_m12
  ...
  ...
  ...
  ...
  positions_0511_m11
  positions_0511_m12

trace-db2
  positions_0512_m01
  positions_0512_m02
  positions_0512_m03
  positions_0512_m04
  ...
  positions_0512_m11
  positions_0512_m12
  ...
  ...
  ...
  ...
  positions_0767_m11
  positions_0767_m12

trace-db3
  positions_0768_m01
  positions_0768_m02
  positions_0768_m03
  positions_0768_m04
  ...
  positions_0768_m11
  positions_0768_m12
  ...
  ...
  ...
  ...
  positions_1023_m11
  positions_1023_m12



