datasource.password  = 123456
datasource.url  = jdbc:mysql://127.0.0.1:3306/trace-db?autoReconnect=true&amp;useSSL=false
datasource.user  = root

datasource0.password  = 123456
datasource0.url       = jdbc:mysql://127.0.0.1:3306/trace-db0?autoReconnect=true&amp;useSSL=false
datasource0.user      = root

datasource1.password  = 123456
datasource1.url       = jdbc:mysql://127.0.0.1:3306/trace-db1?autoReconnect=true&amp;useSSL=false
datasource1.user      = root

datasource2.password  = 123456
datasource2.url       = jdbc:mysql://127.0.0.1:3306/trace-db2?autoReconnect=true&amp;useSSL=false
datasource2.user      = root

datasource3.password  = 123456
datasource3.url       = jdbc:mysql://127.0.0.1:3306/trace-db3?autoReconnect=true&amp;useSSL=false
datasource3.user      = root

redis.host      = 127.0.0.1
redis.password  = 123456
redis.port      = 6379
