# main data source
datasource.url=jdbc:mysql://127.0.0.1:3306/trace-db?autoReconnect=true&useSSL=false
datasource.user=root
datasource.password=123456
# data source 0
datasource.url.0=jdbc:mysql://127.0.0.1:3306/trace-db0?autoReconnect=true&useSSL=false
datasource.user.0=root
datasource.password.0=123456
# data source 1
datasource.url.1=jdbc:mysql://127.0.0.1:3306/trace-db1?autoReconnect=true&useSSL=false
datasource.user.1=root
datasource.password.1=123456
# data source 2
datasource.url.2=jdbc:mysql://127.0.0.1:3306/trace-db2?autoReconnect=true&useSSL=false
datasource.user.2=root
datasource.password.2=123456
# data source 3
datasource.url.3=jdbc:mysql://127.0.0.1:3306/trace-db3?autoReconnect=true&useSSL=false
datasource.user.3=root
datasource.password.3=123456



